upstream php-handler {
    server unix:/var/run/nextcloud-php-fpm.sock;
}

# Set the `immutable` cache control options only for assets with a cache busting `v` argument
map $arg_v $asset_immutable {
    "" "";
    default ", immutable";
}

# Redirect to HTTPS
server {
    listen 80 default_server;
    listen [::]:80;

    location ^~ /.well-known/acme-challenge {
        # Path to the root of your installation
        root /usr/local/www/nextcloud/;
        try_files $uri $uri/ =404;
    }

    location / {
       return 301 https://$host:$NEXTCLOUD_HTTPS_PORT$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name _;

    include conf.d/nextcloud.inc;
}
